# Database Info
DB_HOST = 13.37.108.197
DB_USER = postgres
DB_PASS = csis_279_pwd
DB_PORT = 5432
DB_NAME = commerce_s1_db

# Email Info
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASS=
EMAIL_PORT=
EMAIL_SECURE=true

# Stripe Info
STRIPE_API_KEY=
